:root {
  --screen-width: 100vw;
  --screen-height: 100vh;
  
  --container-bg-1: #ddc0c3;
  --container-bg-2: #c198c8;
  --container-bg-size: 4rem;
  
  --nav-text-color: #ffffff;
  --nav-height: 50px;
  --nav-width: 320px;
  --nav-count: 10;
}

.nav {
  width: 0;
  height: 0;
  display: grid;
  grid-template-rows: var(--nav-height) 30% auto;
  grid-template-columns: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: opacity 300ms ease-out, width 0ms 300ms, height 0ms 300ms;
  background-color: #484848;
  @media (min-width: 768px) {
  
    grid-template-rows: var(--nav-height) auto;
    grid-template-columns: var(--nav-width) auto;
  
  }
}

.nav-header {
  display: flex;
  justify-content: space-between;
  background-color: #484848;
@media (min-width: 768px) {
    grid-column-start: span 2;
  }
}

.nav-links {
  background-color: #484848;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: repeat(var(--nav-count), var(--nav-height));
  grid-template-columns: 100%;
  overflow: auto;
  list-style-type: none;
  margin-top: 10%;
  margin-left: 5%;
}

.nav-link {
  color: var(--nav-text-color);
  display: flex;
  align-items: center;
  user-select: none;
  transition: all 150ms ease-out;
  text-decoration: none;
}

.nav-link label {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.nav-link:focus, .nav-link:active {
  background-color: rgba(0, 0, 0, 0.30);
}

.nav-images {
  display: flex;
  flex-flow: row wrap;
  flex-shrink: 0;
  flex-grow: 0;
  overflow: hidden;
  position: relative;
}

.nav-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
}


.nav-title {
  color: var(--nav-text-color);
  font-weight: bold;
  height: var(--nav-height);
  margin-left: 20px;
  display: flex;
  align-items: center;
}


/* bouton menu hamburger   */
.btn-nav {
  text-align: center;
  width: 56px;
  position:absolute;
  right:0;
}

.btn-nav:active, .btn-nav:focus {
  background-color: #ef2424;
  opacity: 0.8;
}

.btn-nav img {
  display: block;
  vertical-align: top;
}

.btn-nav img path {
  stroke: #ffffff;
  fill: #ffffff;
}


.btn {
  font-weight: bold;
  width: 50px;
  height: 50px;
  display: block;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  transition: all 150ms ease-out;
}


.btn-open {
  border-radius: 8px;
  @media(max-width: 768px) {
    border-radius: 8px;
    top: 25px;
    right: 20px;
    position: absolute;
}
}

.btn-open:active, .btn-open:focus {
  transform: translateY(7px);
}

.nav-link-opener {
  display: none;
}

.nav-search-box {
  background-color: #328fff;
  width: 70%;
  height: var(--nav-height);
  display: grid;
  grid-template-columns: auto 90px;
  grid-template-rows: 100%;
  position: absolute;
  top: 30px;
  left: 50%;
  overflow: hidden;
  box-shadow: 0 12px 20px 4px rgba(40, 40, 40, 0.5);
  border-radius: 8px;
  transform: translateX(-50%);
}

.nav-search-box > input[type="search"],
.nav-search-box > button {
  font-family: inherit;
  width: 100%;
  height: var(--nav-height);
  border: 0;
  outline: 0;
  display: block;
}

.nav-search-box > input[type="search"] {
  background-color: #dedede;
  padding: 0 15px;
  transition: all 150ms ease-out;
}

.nav-search-box > input[type="search"]:focus {
  background-color: #ffffff;
}

.nav-search-box > button {
  color: var(--nav-text-color);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0);
  transition: all 150ms ease-out;
}

.nav-search-box > button:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.nav-search-box > button:active {
  background-color: rgba(0, 0, 0, 0.5);
}

.nav-opener {
  display: none;
}

.nav-opener:checked + .nav {
  width: 300px;
  height: var(--screen-height);
  opacity: 1;
  transition: transform .45s ease-in-out,-webkit-transform .45s ease-in-out;

  animation: nav-opener 3s;
}
@keyframes nav-opener{
  0%{
        transform: perspective(500px) rotateX(20deg);
  }
  100%{
    transform: translate(0px, 0px);
  }
}

/* logo github*/
.logo_github {
width:2.5rem;
height:2.5rem;	
@media(max-width: 767px){
  margin-bottom: -5%;
}
@media(min-width: 767.01px) and (max-width: 1024px){
  margin-bottom: -2%;
}
}
/* logo */
.logo {
margin-right:-30%;
margin-top:-10%;
animation: title-append .3s ease-out .3s both;
@media(max-width: 768px){
margin-left: -100%;
margin-top: -10%;
animation: title-append 0.3s ease-out 0.3s both;
margin-bottom: -20%;
width: 17%;
}
}

/* Header */
@media(max-width: 768px) {
    .header_box {
    flex-direction:column;
    text-align: center
    }

    .header_links {
    font-size: 22px;
    margin: 0 0 1rem 1rem!important
    }

    .header_titles {
    margin-top: 5%;
    margin-left: 5%;
    }
}

.header {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,.18);
    margin: 0 -8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.header_modal_open {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,.18);
    margin: 0 -8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;	
}

.header_box {
align-items: center;
display: flex;
justify-content: space-between;
margin: auto;
max-width: 1300px;
width: 100%;
@media(max-width: 768px) {
  flex-direction:column;
  text-align: center;
  align-items: center;
  display: block;
  justify-content: space-between;
  margin: auto;
  max-width: 1300px;
  width: 100%;
}
}

.header_titles_title {
font-family: Raleway-Medium;
font-size: 25px;
margin-bottom: 0;
margin-top: 8px;
margin-left: 0%;
@media(min-width: 768px) and (max-width: 1024px){
  margin-left: -75%;
  font-size: 20px;
  }
}

.header_titles_subtitle {
    font-size: 16px;
    margin-top: 0;
    opacity: .7;
	margin-left: 5%;
  @media(min-width: 768px) and (max-width: 1024px){
    margin-left: -75%;
    font-size: 20px;
    }
}

.header_links {
    font-size: 19px;
    margin-right: 20px;
    @media(max-width: 768px) {
          font-size: 22px;
          margin: 0 0 1rem 1rem!important
    }
}

.header_links a:hover {
    font-family: Raleway-Bold
}

.header_links_link_CV {
    margin: 0 2rem!important
}

.active_link {
    font-family: Raleway-Bold
}

/* bouton cv */
.button--outlined {
background: transparent;
box-shadow: inset 0 0 0 2px #f2a154;
color: #f2a154;
font-weight: 500;
border-radius: 30px;
border:none;
padding:10px;
cursor:pointer;
margin-left:65%;
width: 4%;
animation: title-append .4s ease-out .4s both;
a{
  color: #f2a154;
  }
  @media(max-width: 768px){
    margin-left: -5%;
    width: 18%;
    margin-top: -5%;
}
}

.button-page{
  background: transparent;
  box-shadow: inset 0 0 0 2px #f2a154;
  color: #f2a154;
  font-weight: 500;
border-radius: 30px;
border:none;
padding:10px;
cursor:pointer;
animation: title-append .35s ease-out .4s both;
a{
  color: #f2a154;
  }
}

.container {
  display: grid;
  place-items: center;
  overflow: hidden;
}

/* modale contact*/
#modal_modifier_1_suppr, #modal_modifier_2_suppr {
  display: none;
  }
  
  div#fenetre_modal_open {
  align-items: center;
  background: rgba(0,0,0,.8);
  color: #242424;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 0;
  top: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  width: 100vw;
  z-index: 10;	
  position: fixed;
  }
  .wrapper_modal_1 {
  position: absolute;
  width: 630px;
  height: 731px;
  left: 405px;
  top: 660px;
  
  background: #FFFFFF;
  border-radius: 10px;
  display:flex;
  }
  
  p#titre_modal_modifier {
  position: absolute;
  width: 250px;
  height: 30px;
  top: 40px;
  text-align: center;
  left: 20%;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  color: #000000;
  }
  
  aside.modal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 570px;
    left: 405px;
    top: 150px;
    background: #FFFFFF;
    border-radius: 10px;
    z-index: 10000;
  }
  
  img.img-Contact {
  width: 20%;
  position: absolute;
  top: 40px;
  right: 120px;
  }
  
  .entete_modal_1 {
      display: flex;
  }
  
  p#close {
  /* Vector */
  position: absolute;
  left: 90%;
  right: 24.98%;
  top: 0%;
  bottom: 24.98%;
  font-size: 25px;
  cursor:pointer;
  color: #000000;
  }
  
  /* images gallerie fenÃªtre modale   */
  #gallery_modal_1 {
  width: 100%;
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 0fr 0fr;
  grid-column-gap: 7.49px;
  grid-row-gap: 20px;
  top: 100px;
  left: 18%;
  position: absolute;
  }
  
  #modal_modifier_1_suppr, #modal_modifier_2_suppr {
  display: none;
  }
  
  .imgElement{
  width: 78.12px;
  height: 104.08px;
  }
  
  #gallery_modal_1{
      height: 600px;
  }
  
  .conteneurGallerie {
  position: absolute;
  left: 140px;
  top: 100px;
  border-radius: 3px;
  z-index: 9999;
  }
  
  textarea#test {
  width:80%;
  height:150px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  input.input-titre,input.input-message {
  width:80%;
  height:30px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  button.button-valider {
  /* Rectangle 15 */
  position: relative;
  top:30px;
  width: 150px;
  height: 36px;
  left: 70px;
  background: #A7A7A7;
  border-radius: 60px;	
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  border:none;
  color:white;
  cursor: pointer;
  }

